# MonitorAndStart

./: MonitorAndStart.sln  README.md
MonitorAndStart/: App.config  FrmApplication.Designer.cs  FrmApplication.cs  FrmChoose.Designer.cs  FrmChoose.cs  FrmConnection.Designer.cs  FrmConnection.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmScript.Designer.cs  FrmScript.cs  FrmService.Designer.cs  FrmService.cs  FrmStuckFile.Designer.cs  FrmStuckFile.cs  FrmTime.Designer.cs  FrmTime.cs  MonitorAndStart.csproj  Program.cs  Settings.cs
MonitorAndStart.v2/: AddNewWindow.xaml  AddNewWindow.xaml.cs  App.xaml  App.xaml.cs  JobWindow.xaml  JobWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorAndStart.v2.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  WorkflowWindow.xaml  WorkflowWindow.xaml.cs
MonitorAndStart.v2/Command/: DelegateCommand.cs
MonitorAndStart.v2/Converter/: InvertedBooleanToVisibilityConverter.cs
MonitorAndStart.v2/Data/: MainDataProvider.cs  NotificationProvider.cs
MonitorAndStart.v2/Enums/: Enums.cs
MonitorAndStart.v2/Helpers/: Extensions.cs  NonAdminLauncherClient.cs  NonAdminProcessLauncher.cs  ProcessRunner.cs  ShellReady.cs
MonitorAndStart.v2/Models/: API.cs  File.cs  Job.cs  Json.cs  Pause.cs  Script.cs  Service.cs  Settings.cs  Stuck.cs  TempJob.cs  Workflow.cs
MonitorAndStart.v2/Validation/: ValidateJob.cs
MonitorAndStart.v2/ViewModel/: AddNewViewModel.cs  JobViewModel.cs  MainClosable.cs  MainViewModel.cs  SettingsViewModel.cs  WorkflowViewModel.cs
MonitorAndStart.v2/Web/: WebServerHost.cs
MonitorAndStart.v2/wwwroot/: index.html
MonitorAndStart/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
NonAdminLauncher/: Program.cs
